[tox]
envlist = py{38}-django{22,32,40}

[testenv]
basepython = python3.8
deps =
    pytest
    pytest-django
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands =
    pytest

[flake8]
max-line-length = 120

[pytest]
django_find_project = false
